FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jan-24-2018 at 16:56:50 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='TEMP_SENSOR';
 POST_TIME='Jan  9 2017 17:57:56';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'CONN FLEX 3_GU-TERMINAL3-200_CO':;

SECTION_NUMBER 1
 '@TEMP_SENSOR.SCHEMATIC1(SCH_1):INS724@CONNECTOR.CONN FLEX 3.NORMAL(CHIPS)':
 C_PATH='@temp_sensor.schematic1(sch_1):ins724@connector.\conn flex 3.normal\(chips)',
 P_PATH='@temp_sensor.schematic1(sch_1):page1_ins724@connector.\conn flex 3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GU-R0805_4K7':;

SECTION_NUMBER 1
 '@TEMP_SENSOR.SCHEMATIC1(SCH_1):INS101@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@temp_sensor.schematic1(sch_1):ins101@discrete.\r.normal\(chips)',
 P_PATH='@temp_sensor.schematic1(sch_1):page1_ins101@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'DS18B20_0_USOP8_DS18B20':;

SECTION_NUMBER 1
 '@TEMP_SENSOR.SCHEMATIC1(SCH_1):INS38@TEMP_SENSOR.DS18B20_0.NORMAL(CHIPS)':
 C_PATH='@temp_sensor.schematic1(sch_1):ins38@temp_sensor.\ds18b20_0.normal\(chips)',
 P_PATH='@temp_sensor.schematic1(sch_1):page1_ins38@temp_sensor.\ds18b20_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
