(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\rtep5_parts.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\rtep5_parts.olb")
      (Select "Design Resources" ".\rtep5_parts.olb" "TSM4806"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 208"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1238 52 303")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "732 125")
        (Zoom "231"))
      (Path
         "H:\INCUBATEPI\CIRCUIT DESIGN FILES\POWER PCB\PARTS\RTEP5_PARTS.OLB")
      (Package "TSM4806")))
  (MPSSessionName "2077762b"))
