<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_GB" version="6.7.0" title="Shotcut version 18.03.06" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/IMG_20180413_140600.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">bb62099c8d19321100d3e9dd19877e00</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/IMG_20180413_140715.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">2e8d4dbf73513b9f1086550e00753680</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:32.080">
    <property name="length">00:00:32.120</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/VID_20180413_134734.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">9ad0608f1d994341304c9ee80a3c3eac</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VID_20180413_134734.mp4</property>
    <property name="shotcut:detail">VID_20180413_134734.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:32.080">
    <property name="length">00:00:32.120</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/VID_20180413_134734.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">9ad0608f1d994341304c9ee80a3c3eac</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:22.400">
    <property name="length">00:00:22.440</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/VID_20180413_135042.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">ac976e71d1b6ada99386dec6d45e0f26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:30.000">
    <property name="length">00:00:30.040</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/VID_20180413_140319.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">1ca4879f2f84215b4ae4470d60e2b6ed</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VID_20180413_140319.mp4</property>
    <property name="shotcut:detail">VID_20180413_140319.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:00:30.000">
    <property name="length">00:00:30.040</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/VID_20180413_140319.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">1ca4879f2f84215b4ae4470d60e2b6ed</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/first_slide.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">fad6f43bfb2c003babba2576cbf3798f</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/slide_1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">0e8962105359544cbf56381e8c6d705e</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/slide_2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">bbd967c71902ad16003e43696de95fe8</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">information_slide.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">a555285d395bc3c65aef785a83de67b9</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:02:27.200">
    <property name="length">00:02:27.240</property>
    <property name="eof">pause</property>
    <property name="resource">bensound-creativeminds.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">47de3f77f526670952f7abe882c617c3</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:00:42.720">
    <property name="length">00:00:42.760</property>
    <property name="eof">pause</property>
    <property name="resource">VID_20180416_131907.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b789ffe374a53d4252513a56482547a4</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">VID_20180416_131907.mp4</property>
    <property name="shotcut:detail">VID_20180416_131907.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:00:42.720">
    <property name="length">00:00:42.760</property>
    <property name="eof">pause</property>
    <property name="resource">VID_20180416_131907.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b789ffe374a53d4252513a56482547a4</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="00:00:42.720">
    <property name="length">00:00:42.760</property>
    <property name="eof">pause</property>
    <property name="resource">VID_20180416_131907.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b789ffe374a53d4252513a56482547a4</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">VID_20180416_131907.mp4</property>
    <property name="shotcut:detail">VID_20180416_131907.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <playlist id="main bin" title="Shotcut version 18.03.06">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:11.520" out="00:00:23.320"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:32.080"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:22.400"/>
    <entry producer="producer5" in="00:00:04.960" out="00:00:16.680"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:30.000"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer11" in="00:00:00.000" out="00:02:27.200"/>
    <entry producer="producer12" in="00:00:17.680" out="00:00:34.120"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:42.720"/>
    <entry producer="producer14" in="00:00:20.160" out="00:00:32.080"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:00.120">
    <property name="length">00:01:00.160</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:00.120"/>
  </playlist>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/first_slide.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">fad6f43bfb2c003babba2576cbf3798f</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/slide_1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">0e8962105359544cbf56381e8c6d705e</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:00:30.000">
    <property name="length">00:00:30.040</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/VID_20180413_140319.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">1ca4879f2f84215b4ae4470d60e2b6ed</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VID_20180413_140319.mp4</property>
    <property name="shotcut:detail">VID_20180413_140319.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter0">
      <property name="argument">The final device</property>
      <property name="geometry">0/0:100%x100%</property>
      <property name="family">Verdana</property>
      <property name="size">133</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#000000</property>
      <property name="bgcolour">#78ffffff</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">100</property>
    </filter>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/slide_2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">bbd967c71902ad16003e43696de95fe8</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="00:00:32.080">
    <property name="length">00:00:32.120</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Jack\Documents\My Documents\incupi_demo_video_files/VID_20180413_134734.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">9ad0608f1d994341304c9ee80a3c3eac</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VID_20180413_134734.mp4</property>
    <property name="shotcut:detail">VID_20180413_134734.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00.000" out="00:00:42.720">
    <property name="length">00:00:42.760</property>
    <property name="eof">pause</property>
    <property name="resource">VID_20180416_131907.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b789ffe374a53d4252513a56482547a4</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">VID_20180416_131907.mp4</property>
    <property name="shotcut:detail">VID_20180416_131907.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter1">
      <property name="argument">It also includes a useful user interface
that can be used to vary the operating temperature
based on the medical treatment required</property>
      <property name="geometry">0/0:100%x100%</property>
      <property name="family">Verdana</property>
      <property name="size">360</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#78000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
    </filter>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00.000" out="00:00:12.560">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">information_slide.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">a555285d395bc3c65aef785a83de67b9</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer15" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer17" in="00:00:04.960" out="00:00:16.680"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer19" in="00:00:11.520" out="00:00:23.320"/>
    <entry producer="producer20" in="00:00:20.160" out="00:00:32.080"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:12.560"/>
  </playlist>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00.000" out="00:02:27.200">
    <property name="length">00:02:27.240</property>
    <property name="eof">pause</property>
    <property name="resource">bensound-creativeminds.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">47de3f77f526670952f7abe882c617c3</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">bensound-creativeminds.mp3</property>
    <property name="shotcut:detail">bensound-creativeminds.mp3</property>
    <property name="shotcut:comment"></property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer22" in="00:00:00.000" out="00:01:00.080"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.03.06" global_feed="1" in="00:00:00.000" out="00:01:00.120">
    <property name="shotcut">1</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
